export const translations = {
    "Outside work area": "Außerhalb des Arbeitsbereichs",
    "The work area slopes too much by the boundary wire.": "Der Arbeitsbereich weist am Begrenzungskabel eine zu starke Neigung auf.",
    "Examine the installation of the boundary wire is installed according to the instructions .": "Überprüfen Sie die Installation des Begrenzungskabels gemäß den Anweisungen.",
    "Interference from metal objects such as fences, reinforcement steel or buried cables.": "Störungen durch Metallgegenstände wie Zäune, Bewehrungsstahl oder erdverlegte Kabel.",
    "Move the boundary wire and/or make islands in the work area to increase the signal strength.": "Verschieben Sie das Begrenzungskabel und/oder erstellen Sie Inseln im Arbeitsbereich, um die Signalstärke zu erhöhen.",
    "Interference from metal objects such as fences, reinforcement steel or buried cables near the charging station.": "Störungen durch Metallgegenstände wie Zäune, Bewehrungsstahl oder erdverlegte Kabel in der Nähe der Ladestation.",
    "Change the position of the charging station.": "Ändern Sie die Position der Ladestation.",
    "Loop sensor problem, front": "Schleifensensorproblem, vorne",
    "Temporary electronic or firmware problem in the product.": "Vorübergehendes Elektronik- oder Firmware-Problem im Produkt.",
    "Restart the product. If the problem stays, speak to your authorized service center.": "Starten Sie das Produkt neu. Wenn das Problem weiterhin besteht, wenden Sie sich an Ihr autorisiertes Servicecenter.",
    "The front sensor circuit board is damaged or not installed correctly.": "Die vordere Sensorplatine ist beschädigt oder nicht korrekt installiert.",
    "Examine the front sensor circuit board and its cabling. Replace if necessary.": "Überprüfen Sie die vordere Sensorplatine und ihre Verkabelung. Bei Bedarf ersetzen.",
    "Loop sensor problem, rear": "Schleifensensorproblem, hinten",
    "Wrong PIN code": "Falscher PIN-Code",
    "Incorrect PIN code has been entered. 5 tries are permitted, and the product is then blocked for a period of time.": "Es wurde ein falscher PIN-Code eingegeben. 5 Versuche sind erlaubt, danach wird das Produkt für eine gewisse Zeit gesperrt.",
    "Enter the correct PIN code. If the PIN code is lost, use the link in the app to send the PIN code to your registered e-mail address. If you have not registered the e-mail address, speak to your authorized service center.": "Geben Sie den korrekten PIN-Code ein. Wenn der PIN-Code verloren gegangen ist, verwenden Sie den Link in der App, um den PIN-Code an Ihre registrierte E-Mail-Adresse zu senden. Wenn Sie die E-Mail-Adresse nicht registriert haben, wenden Sie sich an Ihr autorisiertes Servicecenter.",
    "Incorrect PIN code has been entered.": "Falscher PIN-Code wurde eingegeben.",
    "Enter the correct PIN code. If the PIN code is lost, retrieve the PIN code via Autocheck. ": "Geben Sie den korrekten PIN-Code ein. Bei Verlust des PIN-Codes diesen über Autocheck abrufen.",
    "Trapped": "Eingeschlossen",
    "The product is blocked in a small area behind a number of obstacles.": "Das Produkt ist in einem kleinen Bereich hinter einer Reihe von Hindernissen blockiert.",
    "Examine and remove if there are obstacles which make it hard for the product to move away from this location.": "Prüfen und entfernen Sie Hindernisse, die es dem Produkt erschweren, sich von diesem Ort zu entfernen.",
    "Upside down": "Auf dem Kopf",
    "The product is upside down or leaning too much.": "Das Produkt steht auf dem Kopf oder ist zu stark geneigt.",
    "Turn the product the right way up.": "Drehen Sie das Produkt richtig herum.",
};
